NODE_ENV=development
APP_PORT=3200
APPLICATION="Visdale Chat - Chat Microservice"
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='Admin@123'
DB_DATABASE='vizdale_chat'
DB_SCHEMA=chat_app
DB_SYNC=true
DB_LOG=true
ENCRYPTION_SECRET_KEY='%$^#%&^*&^*&*'
FRONTEND_URL='http://localhost:5173'